<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-kS-EcU">
                                <rect key="frame" x="192" y="458" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4gq-Gw-f67"/>
                                </constraints>
                                <state key="normal" image="camera" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1C-kz-nsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brj-V8-NQB">
                                <rect key="frame" x="193" y="537" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="lSH-eE-F8h"/>
                                </constraints>
                                <state key="normal" image="photo" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="chosePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdf-bs-XY0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-It-m8r">
                                <rect key="frame" x="20" y="44" width="374" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L1M-It-m8r" secondAttribute="height" multiplier="374:381" id="P3r-yg-6ji"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaR-PG-G6K">
                                <rect key="frame" x="196" y="615" width="23" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2L5-Fh-kqc"/>
                                </constraints>
                                <state key="normal" image="square.and.arrow.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dy7-zy-Mh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5e-kS-EcU" secondAttribute="trailing" constant="192" id="0KE-hb-U2J"/>
                            <constraint firstItem="brj-V8-NQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="193" id="9Mg-5E-j7U"/>
                            <constraint firstItem="V5e-kS-EcU" firstAttribute="top" secondItem="L1M-It-m8r" secondAttribute="bottom" constant="33" id="Cy2-QU-LrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaR-PG-G6K" secondAttribute="trailing" constant="195" id="Hn4-hr-0yY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brj-V8-NQB" secondAttribute="trailing" constant="191" id="QfV-Pp-adS"/>
                            <constraint firstItem="L1M-It-m8r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YR9-oH-qgv"/>
                            <constraint firstItem="NaR-PG-G6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="196" id="dAk-3M-YFA"/>
                            <constraint firstItem="L1M-It-m8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eiA-Op-D8o"/>
                            <constraint firstItem="brj-V8-NQB" firstAttribute="top" secondItem="V5e-kS-EcU" secondAttribute="bottom" constant="56" id="in0-kC-HRb"/>
                            <constraint firstItem="V5e-kS-EcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="192" id="lBw-xt-eql"/>
                            <constraint firstItem="NaR-PG-G6K" firstAttribute="top" secondItem="brj-V8-NQB" secondAttribute="bottom" constant="56" id="lKN-xz-KuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1M-It-m8r" secondAttribute="trailing" constant="20" id="sEp-CB-v0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="L1M-It-m8r" id="N5H-fx-bCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
